# SkatingLogAPI

./: .gitignore  README.md
.github/workflows/: main_skatinglogapi.yml
SkatingLogAPI/: SkatingLogAPI.sln
SkatingLogAPI/SkatingLogAPI/: Program.cs  SkatingLogAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SkatingLogAPI/SkatingLogAPI/Contexts/: SkatingLogDBContext.cs
SkatingLogAPI/SkatingLogAPI/Controllers/: SkateLogController.cs  UserController.cs  WeatherForecastController.cs
SkatingLogAPI/SkatingLogAPI/Infrastructure/Configuration/: ClassificationConfiguration.cs  LevelStateConfiguration.cs  LocationConfiguration.cs  LogEntryConfiguration.cs  RecordTypeConfiguration.cs  SharpeningConfiguration.cs  SharpeningRecordConfiguration.cs  SkateLogEntryConfiguration.cs  SubclassConfiguration.cs  UserConfiguration.cs
SkatingLogAPI/SkatingLogAPI/Infrastructure/Models/: Classification.cs  LevelState.cs  ListContainer.cs  Location.cs  LogEntry.cs  RecordType.cs  Sharpening.cs  SharpeningRecord.cs  SkatingLogEntry.cs  Subclass.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
SkatingLogAPI/SkatingLogAPI/Infrastructure/Repositories/: SkateLogRepository.cs
SkatingLogAPI/SkatingLogAPI/Models/: DetailedDescription.cs  SkatingLogEntry.cs
SkatingLogAPI/SkatingLogAPI/Properties/: launchSettings.json
SkatingLogAPI/SkatingLogAPI/Services/: UserService.cs
